LeeCheEun Busan 01047576561 Chicken 14000 2 14:30 cash
LeeJaeGyem Seoul 01044046561 Pizza 15000 3 13:30 card
KwakYeongHye Pohang 01066048628 Juice 3000 2 15:20 card
KimSuYeon Wonju 01023445899 BubbleTea 4000 1 11:10 cash
ParkJeongWon Daejeon 01024688992 Chicken 15000 3 12:10 cash
JinSuMi Kimhae 01020093948 Juice 2500 1 17:20 card
LeeWeonSu Daejeon 01058682933 Pizza 17000 2 14:00 cash
KinChanSu Ulsan 01049996361 Juice 4000 2 11:30 cash
LeeJaeJun Seoul 01054041132 Pizza 15000 3 13:30 cash
KilYeongSu Pohang 01062355628 Juice 3000 2 15:30 card
ChoiSuBin Masan 01021234899 FruitTea 4500 1 11:10 cash
ParkChaeLin Daegu 01022345992 Chicken 15000 2 12:10 cash
SonYuRi Kimhae 01020125748 Juice 2500 1 17:20 card
LeeHeokIn Daejeon 01058235633 Pizza 17000 2 14:00 card
JoHeonJeong Busan 01041236551 Hamburger 4000 2 14:30 cash
LeeWonHeung Suwon 01042345661 Pizza 15000 3 13:30 card
HaYoonSeok Pohang 01064678428 Juice 3000 2 15:20 cash
ImSuJin Busan 01023898997 BubbleTea 4000 1 11:10 cash
KinSungBin Daejeon 01022357992 Chicken 15000 3 12:10 cash
SeoJaeHeon Kimhae 01098759408 Juice 2500 1 14:20 card
LeeHyeon Daejeon 010056297439 Pizza 17000 2 14:00 cash
ParkEunSu Busan 01098743251 Chicken 14000 2 14:30 cash
KimJongEun Seoul 01042389056 Pizza 15000 3 11:30 card
JiSuIn Gyeongju 01063190628 Juice 3000 2 15:20 card
YangYunSik Busan 01089064399 FruitTea 4000 1 11:10 cash
SeoJiEun Daejeon 01052237974 Chicken 15000 3 11:10 cash
HanWooLim Kimhae 01037890744 Juice 2500 1 17:20 card
HaJuYoon Daejeon 01012537893 Pizza 17000 2 14:00 cash
KimKiHoon Busan 01048729301 Chicken 14000 2 14:30 cash
JeongYoSep Seoul 01041046281 Hamburger 15000 3 14:30 card
ParkBoKum Daegu 01063959408 Juice 3000 2 15:20 card
ParkSuJun Changwon 01022956529 BubbleTea 4000 1 11:10 cash
ParkMinYeong Daejeon 01072940292 Chicken 15000 3 12:10 cash
ChoiMinSu Kimhae 01020294724 Juice 2500 1 19:20 card
ParkHaeRi Daejeon 01058340693 Pizza 17000 2 14:00 cash
KangMinKeoung Incheon 01047294031 Chicken 14000 2 14:30 cash
Jenny Seoul 01064904241 Pizza 15000 3 12:30 card
Sera Mokpo 01023496063 Juice 3000 2 15:20 card
Jaden Busan 01068392309 BubbleTea 4000 1 11:10 cash
Celia Iksan 01022345902 Chicken 15000 3 12:10 cash
Esther Kimhae 01079993948 Juice 2500 1 17:20 card
Eliy Daejeon 01058124378 Pizza 17000 2 14:00 cash
Petra Busan 01048932134 Chicken 14000 2 14:30 cash
KangMinSu Seoul 01034889056 Pizza 15000 3 13:30 card
YoonDaSol Pohang 01061274848 Juice 3000 2 15:20 cash
ParkSaRang Busan 01079304899 BubbleTea 4000 1 11:10 cash
LeeJeongHo Daejeon 01024235002 Hamburger 15000 3 12:10 cash
ParkSaeLin Ulsan 01022357748 Juice 2500 1 17:20 card
OJiYean Daejeon 01058612033 Pizza 17000 2 14:00 cash
JeongSiHun Busan 01083329089 Chicken 15000 3 15:20 cash
